<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Employee</title>
    <link rel="stylesheet" href="../css/styleCreateMovie.css">
    <script src="../js/createEmployee.js"></script>

</head>
<body>
<h1>Opret en ny medarbejder</h1>

<div>
    <form action="http://localhost:8080/saveEmployee" method="post" id="employee">
        <div class="form-group">
            <label class="form-label" for="inpName">Navn</label>
            <input
                    type="text"
                    name="employeeName"
                    class="inputfield"
                    placeholder="eks. Lamine Yamal"
                    id="inpName"
                    required>
        </div>
        <div>
            <label class="form-label" for="inpUserName">Brugernavn</label>
            <input
                    type="text"
                    name="employeeUserName"
                    class="inputfield"
                    placeholder="eks. yamal304"
                    id="inpUserName"
                    required>
        </div>
        <div>
            <label class="form-label" for="inpCode">Adgangskode</label>
            <input
                    type="text"
                    name="employeeCode"
                    class="inputfield"
                    placeholder="eks. 1234abcd"
                    id="inpCode"
                    required
            >
        </div>
        <div id="roleContainer">
            <label class="form-label" for="inpRole">Rolle</label>
            <select
                    name="employeeRole"
                    class="inputfield"
                    id="inpRole"
                    required
            >
            </select>
        </div>
        <button type="submit" id="submitBtn">Opret medarbejder</button>
    </form>
</div>
<script src="../js/roleDropDownFunction.js"></script>
</body>
</html>